<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="taxi.flashka.me.view.model.ProfilePasswordViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context=".activity.ProfilePasswordActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <taxi.flashka.me.view.EditView
            android:id="@+id/editView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:inputType="@{viewModel.inputTypePassword}"
            app:layout_constraintBottom_toTopOf="@+id/editView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:text="@={viewModel.oldPassword}"
            app:title="@string/register_password_old" />

        <taxi.flashka.me.view.EditView
            android:id="@+id/editView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:inputType="@{viewModel.inputTypePassword}"
            app:layout_constraintBottom_toTopOf="@+id/editView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editView2"
            app:text="@={viewModel.newPassword}"
            app:title="@string/register_password_new" />

        <taxi.flashka.me.view.EditView
            android:id="@+id/editView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:inputType="@{viewModel.inputTypePassword}"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editView"
            app:text="@={viewModel.newPasswordAgain}"
            app:title="@string/register_password_new_again" />

        <taxi.flashka.me.view.ProgressButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:visibility="@{viewModel.isLoading}"
            app:onClick="@{() -> viewModel.onClickedSend()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editView13"
            app:text="@string/send" />

    </android.support.constraint.ConstraintLayout>

</layout>
