<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="inputType"
            type="Integer" />
        <variable
            name="oldPassword"
            type="String"/>
        <variable
            name="newPassword"
            type="String"/>
        <variable
            name="newPasswordAgain"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <taxi.flashka.me.view.EditView
            android:id="@+id/editView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:inputType="@{inputType}"
            app:text="@={oldPassword}"
            app:layout_constraintBottom_toTopOf="@+id/editView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/register_password_old" />

        <taxi.flashka.me.view.EditView
            android:id="@+id/editView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:inputType="@{inputType}"
            app:text="@={newPassword}"
            app:layout_constraintBottom_toTopOf="@+id/editView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editView2"
            app:title="@string/register_password_new" />

        <taxi.flashka.me.view.EditView
            android:id="@+id/editView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:inputType="@{inputType}"
            app:text="@={newPasswordAgain}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editView"
            app:title="@string/register_password_new_again" />
    </android.support.constraint.ConstraintLayout>

</layout>
